# temporal-nexus-demo

./: .editorconfig  .gitignore  AGENTS.MD  LICENSE  README.md  Temporal.Nexus.ShoppingBasket.slnx  aspire.config.json  skills-lock.json
.agents/skills/: README.md  sources.json
.github/: copilot-instructions.md
.github/instructions/: agent-setup.instructions.md  documentation-blog.instructions.md  dotnet-temporal-nexus.instructions.md
.github/workflows/: copilot-setup-steps.yml
.squad/: .first-run  team.md
.squad/agents/Rai/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/identity/: now.md  wisdom.md
docs/: temporal-dotnet-nexus-shopping-basket-spec.md
docs/superpowers/plans/: 2026-06-28-fix-wave-2.md
docs/superpowers/specs/: 2026-06-26-temporal-nexus-demo-design.md
src/Checkout.Worker/: Checkout.Worker.csproj  Program.cs
src/Checkout.Worker/Activities/: CheckoutActivities.cs
src/Checkout.Worker/Workflows/: CheckoutWorkflow.workflow.cs  EmailVerificationWorkflow.workflow.cs
src/Fulfillment.Worker/: Fulfillment.Worker.csproj  Program.cs
src/Fulfillment.Worker/Handlers/: FulfillmentNexusService.cs
src/Inventory.Worker/: Inventory.Worker.csproj  Program.cs
src/Inventory.Worker/Handlers/: InventoryNexusService.cs
src/Payment.Worker/: Payment.Worker.csproj  Program.cs
src/Payment.Worker/Handlers/: PaymentNexusService.cs
src/PurchaseIntent.Worker/: Program.cs  PurchaseIntent.Worker.csproj
src/PurchaseIntent.Worker/Activities/: PurchaseIntentActivities.cs  RecoveryEmailActivities.cs
src/PurchaseIntent.Worker/Workflows/: PurchaseIntentWorkflow.workflow.cs
src/ShoppingBasket.AppHost/: Program.cs  ShoppingBasket.AppHost.csproj
src/ShoppingBasket.AppHost/Properties/: launchSettings.json
src/ShoppingBasket.Contracts/: CheckoutModels.cs  Products.cs  PurchaseIntentModels.cs  ShoppingBasket.Contracts.csproj
src/ShoppingBasket.NexusContracts/: FulfillmentNexus.cs  InventoryNexus.cs  PaymentNexus.cs  ShoppingBasket.NexusContracts.csproj
src/ShoppingBasket.StandardDefaults/: ServiceDefaults.cs  ShoppingBasket.StandardDefaults.csproj
src/Storefront.Api/: Program.cs  Storefront.Api.csproj
src/Storefront.Api/Endpoints/: CheckoutEndpoints.cs  EmailVerificationEndpoints.cs  ProductEndpoints.cs  PurchaseIntentEndpoints.cs  SessionEndpoints.cs
src/Storefront.Api/Infrastructure/: NexusEndpointInitializer.cs  PurchaseIntentCookieManager.cs
src/Storefront.Api/Properties/: launchSettings.json
src/Storefront.Ui/: index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
src/Storefront.Ui/src/: App.tsx  api.ts  index.css
src/Storefront.Ui/src/components/ui/: button.tsx  card.tsx  input.tsx
