<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Payment.Worker</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Temporalio" Version="1.15.0" />
    <PackageReference Include="Temporalio.Extensions.Hosting" Version="1.15.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShoppingBasket.NexusContracts\ShoppingBasket.NexusContracts.csproj" />
    <ProjectReference Include="..\ShoppingBasket.StandardDefaults\ShoppingBasket.StandardDefaults.csproj" />
  </ItemGroup>
</Project>
