<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Storefront.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Temporalio" Version="1.15.0" />
    <PackageReference Include="Temporalio.Extensions.Hosting" Version="1.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShoppingBasket.Contracts\ShoppingBasket.Contracts.csproj" />
    <ProjectReference Include="..\ShoppingBasket.StandardDefaults\ShoppingBasket.StandardDefaults.csproj" />
    <ProjectReference Include="..\PurchaseIntent.Worker\PurchaseIntent.Worker.csproj" />
    <ProjectReference Include="..\Checkout.Worker\Checkout.Worker.csproj" />
  </ItemGroup>
</Project>
