<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ShoppingBasket.NexusContracts</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Temporalio" Version="1.15.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShoppingBasket.Contracts\ShoppingBasket.Contracts.csproj" />
  </ItemGroup>
</Project>
